{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/trip/(.*)", "dest": "/trip.html" },
    { "src": "/trip", "dest": "/trip.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}